.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio h1 {
    margin-top: 20px;
}

.container-works {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 200px);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.grid-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 500ms;
}

.grid-elements:hover {
    scale: 105%;
    transition: 500ms;
}

